<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Android 运行时权限处理</title>
  <meta name="description" content="Android 运行时权限处理">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://fccaikai.github.io/jekyll/update/2017/03/03/Jekyll-Android-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9D%83%E9%99%90%E5%A4%84%E7%90%86.html">
  <link rel="alternate" type="application/rss+xml" title="蔡凯的博客" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">蔡凯的博客</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Android 运行时权限处理</h1>
    <p class="post-meta"><time datetime="2017-03-03T09:31:00+08:00" itemprop="datePublished">Mar 3, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="android-运行时权限处理">Android 运行时权限处理</h3>

<h4 id="描述">描述</h4>
<p>从Android 6.0（API级别23）开始，用户开始在应用运行时向其授予权限，而不是在应用安装时授予。此方法可以简化应用安装过程，因为用户在安装或更新应用时不需要授予权限。它还让用户可以对应用的功能进行更多控制；例如，用户可以选择为相机应用提供相机访问权限，而不提供设备位置的访问权限。用户可以随时进入应用的“Settings”屏幕调用权限。具体介绍详见<a href="https://developer.android.com/training/permissions/requesting.html">官网介绍</a>。</p>

<h4 id="权限类别">权限类别</h4>
<p>系统权限分为了两种类别：正常权限和危险权限。
正常权限：可以只要在<code class="highlighter-rouge">AndroidManifest.xml</code>中进行配置就可以了；
危险权限：除了在<code class="highlighter-rouge">AndroidManifest.xml</code>中进行配置，还需要在运行时进行权限的请求，也就是本文所需要讲述的内容。</p>

<p>可以通过以下命令行来查询危险权限</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ adb shell pm list permissions -d -g
</code></pre>
</div>

<h3 id="检查权限">检查权限</h3>

<p>当我们需要使用某一个权限时，我们要先检查一下，系统是否已经授予了我们这个权限。比如：当想调用系统相机时，需要去检查一下，是否有打开相机的权限。
使用<a href="https://developer.android.com/reference/android/support/v4/content/ContextCompat.html#checkSelfPermission(android.content.Context, java.lang.String)">ContextCompat.checkSelfPermission()</a>方法来检查是否具有某项权限。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>int permissionCheck = ContextCompat.checkSelfPermission(thisActivity,
        Manifest.permission.WRITE_CALENDAR);
if(permissionCheck == PackageManager.PERMISSION_GRANTED){
	//具有此权限
}
</code></pre>
</div>

<p>当返回值permissionCheck等于<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#PERMISSION_GRANTED">PackageManager.PERMISSION_GRANTED</a>时，表示用户具有此权限，可以继续打开相机；返回值等于<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#PERMISSION_DENIED">PackageManager. PERMISSION_DENIED</a>时，表示未授权、必须向用户请求权限。</p>

<h3 id="请求权限">请求权限</h3>

<p>通过<a href="https://developer.android.com/reference/android/support/v4/app/ActivityCompat.html#requestPermissions(android.app.Activity, java.lang.String[], int)">ActivityCompat.requestPermissions()</a>方法请求你所需要的权限。
此方法需要传入三个参数：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>void requestPermissions (Activity activity, 
                String[] permissions, 
                int requestCode)
</code></pre>
</div>
<ul>
  <li>当前Activity实例</li>
  <li>权限组（可以同时请求多个权限）</li>
  <li>请求码（回调的时候需要用到）</li>
</ul>

<p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fcvwtij8p4j30a00hsaa2.jpg" alt="请求权限" /></p>

<div class="highlighter-rouge"><pre class="highlight"><code>// 先检查权限
if (ContextCompat.checkSelfPermission(thisActivity,
                Manifest.permission.READ_CONTACTS)
        != PackageManager.PERMISSION_GRANTED) {

    // 解释一下为什么需要此权限，稍后会讲到这个方法
    if (ActivityCompat.shouldShowRequestPermissionRationale(thisActivity,
            Manifest.permission.CAMETA)) {
				//可以做一个弹出框，解释一下为什么需要此权限
        

    } else {

        //请求权限
        ActivityCompat.requestPermissions(thisActivity,
                new String[]{Manifest.permission.CAMETA},
                MY_PERMISSIONS_REQUEST_READ_CONTACTS);

    }
}else{
		//已有权限、直接进行操作
}

</code></pre>
</div>

<h3 id="处理权限请求相应">处理权限请求相应</h3>
<p>用户处理权限之后，会回调到<code class="highlighter-rouge"> onRequestPermissionsResult()</code>方法。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@Override
public void onRequestPermissionsResult(int requestCode,
        String permissions[], int[] grantResults) {
    switch (requestCode) {
        case MY_PERMISSIONS_REQUEST_READ_CONTACTS: {
            // 如果请求被取消、grantResults 是空的，这里需要做一个判断是否大于0
            if (grantResults.length &gt; 0
                &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) {
								//这里我们只请求了Camera权限，所以只要取grantResults[0]来判断是否授权
								//TODO 打开相机
            } else {

            		//用户拒绝授权
            }
            return;
        }

    }
}

</code></pre>
</div>

<h3 id="解释为什么需要权限">解释为什么需要权限</h3>

<p>当用户拒绝一次之后，<code class="highlighter-rouge">ActivityCompat.shouldShowRequestPermissionRationale</code>方法会返回<code class="highlighter-rouge">true</code>。我们就可以给用户再次做一个解释，为什么需要这个权限。</p>

<h4 id="备注当用户点击不在提醒此权限授权后返回值也是false不再提醒之后请求权限是直接返回授权失败的">备注：当用户点击不在提醒此权限授权后，返回值也是false。不再提醒之后，请求权限是直接返回授权失败的。</h4>

<h3 id="结束">结束</h3>
<p>运行时的权限处理到这里也差不多了，内容不是很多，Android 6.0+的占有率也越来越高了，也需要对自己的app做一下适配了。使用的时候可以进行一层封装，这样的话会更加的简单便捷。</p>

<p>这个是我自己做的一个权限请求库：<a href="https://github.com/fccaikai/AndroidPermissionX">AndroidPermissionX</a></p>

<p>欢迎大家给出建议，觉得好的话请给一个star。</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">蔡凯的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              蔡凯的博客
            
            </li>
            
            <li><a href="mailto:ck19920702@gmail.com">ck19920702@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/fccaikai"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">fccaikai</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>技术分享
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
